// app global css in SCSS form
@font-face
  font-family: Ubuntu
  src: url(./fonts/Ubuntu-Regular.ttf)
  font-weight: normal
  font-display: swap

@font-face
  font-family: Ubuntu
  src: url(./fonts/Ubuntu-Bold.ttf)
  font-weight: bold
  font-display: swap
@font-face
  font-family: Ubuntu
  src: url(./fonts/Ubuntu-Light.ttf)
  font-weight: 300
  font-display: swap

.underline-animated
  text-decoration: none
  cursor: pointer
  position: relative

.underline-animated::before
  content: ""
  position: absolute
  width: 100%
  height: 4px
  border-radius: 4px
  background-color: #40c28a
  bottom: 0
  left: 0
  transform-origin: right
  transform: scaleX(0)
  transition: transform 0.3s ease-in-out

.underline-animated:hover::before
  transform-origin: left
  transform: scaleX(1)

.q-page
  max-width: 800px
  margin-left: auto
  margin-right: auto
  padding: 1rem

ul
  list-style: none
  padding: 0

